########################################
#S                                     #
#                                      #
#    #####      C      ##########      #
#                                      #
# C       C                X           #
#####   ###   ######   ###### #####    #
#    H  #  H  #    #   # H        #    #
# X  H  #  H  #  X #   # H        #    #
#    H  #  H  #    #   # H        #  C #
####### #######    #   # H        #    #
#                  #   # H        #    #
#   C                  ############    #
#    ##     ####   #                   #
#         #    #   #   X     C         #
#              #   ##################  #
#  C      #   C#   #                #  #
# X       #E   #  X#                # X#
########################################

########################################
#S       X                             #
# #################################### #
# #H          #                    # # #
# #H #####    #  ################# # # #
# CH # C #  X #  # C             # # C #
# #H # # #    #  # ############# # # # #
# #H # # ######  # #           # # # # #
# #   #   #      # # X         # #   # #
# #############  # ########### # ##### #
# #H          #  #             #     # #
# #H C        #  ############# ##### # #
# #H #######  #  #           #     # # #
# #H #      # #  # C         # ##### # #
# #H #      #    # ########### #     # #
# #H #      #####            X # ##### #
# #H #          #             #     # #
# #H ############ #############     # #
#          X    E                    # #
########################################

###############################
#                             #
#S        X                   #
####  ###########  ############
# H             #             #
# H      ####  ############  ##
# H      H#     #E    ###     #
# H      H#     #             #
# H      H  C   #X  #    X    #
###############################

###############################
#                             #
#S        X                   #
####  ###########  ############
# H             #             #
# H      ####  ############  ##
# H      H#     #E    ###     #
# H      H#     #             #
# H      H  C   #X  #    X    #
###############################